-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c2724542ec652b258b78c46efe94662b46efc108406aac2d382d13154a27b3f

name:           play-with-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/play-with-haskell#readme>
homepage:       https://github.com/githubuser/play-with-haskell#readme
bug-reports:    https://github.com/githubuser/play-with-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/play-with-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_play_with_haskell
  hs-source-dirs:
      src
  build-depends:
      HTTP
    , ansi-terminal
    , base >=4.7 && <5
  default-language: Haskell2010

executable play-with-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_play_with_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , ansi-terminal
    , base >=4.7 && <5
    , play-with-haskell
  default-language: Haskell2010

test-suite play-with-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_play_with_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , ansi-terminal
    , base >=4.7 && <5
    , play-with-haskell
  default-language: Haskell2010
